# Database Configuration
DB_HOST=your_database_host
DB_PORT=15216
DB_USER=your_database_user
DB_PASSWORD=your_database_password
DB_NAME=your_database_name
DB_SSL_CA=./certs/ca.pem

# Supabase Configuration
SUPABASE_URL=your_supabase_url
SUPABASE_KEY=your_supabase_key

# Server Configuration
PORT=5000

# Node Mailer Service
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_app_password

# JWT Secret Code
JWT_SECRET=your_jwt_secret_key_here

# Firebase Service Account
GOOGLE_APPLICATION_CREDENTIALS=./serviceAccountKey.json

# ESP Device Configuration
ESP_IP=your_esp_device_ip
